<!DOCTYPE html>
<html>
    <head>
    <title>Assignments</title>
    <style>
        body{
            background-color: rgb(172, 240, 104);
            text-align: center;
            font-family: Verdana;
        }
        
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse:collapse;
                width: 50%;
                 
            
        }
             td, th {
             border: 1px;
           padding: 10px;
           
          }
          
          tr {
            background-color: #f5f5f5;
                 
          
          }
    </style>
</head>
<body>
      
    <h1 style="color:rgb(12, 25, 139)">Mern Assignments(HTML & CSS)</h1>
    <h2 style=" color:rgb(252, 35, 35)">Submitted by Yuvasri.K 21MID0225</h2>
    <h2 style="color:black">  VIT VELLORE <br><br> Time: 11.30-1.30 pm</h2>
    <table>
               
            <h3> HTML TASKS</h3>
            <tr>
            <th>Task name</th>
            <th> Task Link</th>
            </th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>
                <a href="T-1.html">Task 1 html</a>
            </td>
            <tr>
            <td>Task 2</td>
            <td>
                <a href="T-2.html">Task 2 html</a>
            </td></tr>
            <tr>
            <td>Task 3</td>
            <td>
                <a href="T-3.html">Task 3 html</a>
            </td></tr>
            <tr>
            <td>Task 4</td>
            <td>
                <a href="T-4.html">Task 4 html</a>
            </td></tr>

            <tr>
            <td>Task 5</td>
            <td>
                <a href="T-5.html">Task 5 html</a>
            </td></tr>

        </tr>
    </table>





    <table>
               
        <h3> CSS TASKS</h3>
        <tr>
        <th>Task name</th>
        <th> Task Link</th>
        </th>
    </tr>
    <tr>
        <td>Task 1</td>
        <td>
            <a href="T-1C.html">Task 1 CSS</a>
        </td>
        <tr>
        <td>Task 2</td>
        <td>
            <a href="T-2C.html">Task 2 CSS</a>
        </td></tr>
        <tr>
        <td>Task 3</td>
        <td>
            <a href="T-3C.html">Task 3 CSS</a>
        </td></tr>
        <tr>
        <td>Task 4</td>
        <td>
            <a href="T-4C.html">Task 4 CSS</a>
        </td></tr>

        <tr>
        <td>Task 5</td>
        <td>
            <a href="T-5C.html">Task 5 CSS</a>
        </td></tr>
        <tr>
            <td>Task 6</td>
            <td>
                <a href="T-6C.html">Task 6 CSS</a>
            </td></tr>
            <tr>
                <td>Task 7</td>
                <td>
                    <a href="T-7C.HTML">Task 7 CSS</a>
                </td></tr>

    </tr>
</table>
</body>
</html>