<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <body>
            <style>
                table {
                
                  width: 100%;
                }
              h2  {
                text-align: right;
                
                
                }
                td, th {
                  border: 1px;
                  text-align: left;
                  padding: 10px;
                }
                
                tr {
                  background-color: #06f0dc;
               
                
                }
            </style>
            <h1 style="color:rgb(255, 0, 0);"><center>MERN INTERN TASK -1  </h1></center>
                       <table>
                <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                </tr>
                <tr>
                    <td> Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td> John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
                        </table>
        </body>
    </head>
</html>
