<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid black; /* Add black border */
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #dceb0f;
  color: white;
}

/* Additional styling for horizontal navigation */
.hori-nav ul {
  display: flex;
  width: auto;
  background-color: #f1f1f1;
  border: 1px solid black; /* Add black border */
  margin-top: 20px; /* Add margin to separate from vertical nav */
}

.hori-nav li {
  display: inline;
}
</style>
</head>
<body>

<div class="nav vert-nav">
  <h2>Vertical Navigation</h2>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#Css">CSS</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#Bootstrap">Bootstrap</a></li>
  </ul>
</div>

<div class="nav hori-nav">
  <h2>Horizontal Navigation</h2>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#Css">CSS</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#Bootstrap">Bootstrap</a></li>
  </ul>
</div>

</body>
</html>
